# lifecycle-component

./: README.md  common_component_build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
component/CommonRes/: build.gradle
component/CommonResource/: build.gradle
component/CommonResource/src/main/: AndroidManifest.xml
component/CommonResource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fake/fake-app/: AndroidManifest.xml  build.gradle
fake/fake-template/: AndroidManifest.xml  build.gradle
fake/fake-zhihu/: AndroidManifest.xml  build.gradle
module/module_app/: build.gradle
module/module_app/src/main/: AndroidManifest.xml
module/module_app/src/main/java/me/jessyan/armscomponent/app/mvp/ui/activity/: MainActivity.java  SplashActivity.java
module/module_gank/: build.gradle
module/module_gank/src/main/java/me/jessyan/armscomponent/gank/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module/module_gold/: build.gradle
module/module_gold/src/main/java/me/jessyan/armscomponent/gold/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module/module_zhihu/: build.gradle
module/module_zhihu/src/main/java/me/jessyan/armscomponent/zhihu/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
